meta {
  name: getRepositoryDetails
  type: graphql
  seq: 2
}

post {
  url: http://localhost:3000/graphql
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  query GetRepositoryDetails($input: GetRepositoryDetailsInput!) {
    getRepositoryDetails(input: $input) {
      success
      errors {
        type
        message
      }
      data {
        name
        size
        owner
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "owner": "IgorByl",
      "repository": "123-Essential-JavaScript-Interview-Questions",
      "token": "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" 
    }
  }
}
