meta {
  name: getRepositoryDetails
  type: graphql
  seq: 2
}

post {
  url: http://localhost:3000/graphql
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  query GetRepositoryDetails($input: GetRepositoryDetailsInput!) {
    getRepositoryDetails(input: $input) {
      success
      errors {
        type
        message
      }
      data {
        name
        size
        owner
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "owner": "IgorByl",
      "repository": "techmart",
      "token": "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" 
    }
  }
}
