meta {
  name: getRepositories
  type: graphql
  seq: 1
}

post {
  url: http://localhost:3000/graphql
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  query GetRepositories($input: GetRepositoriesInput!) {
    getRepositories(input: $input) {
      success
      errors {
        type
        message
      }
      data {
        name
        size
        owner
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "profile": {
        "owner": "IgorByl",
        "type": "USER"
      },
      "token": "" 
    }
  }
}
