meta {
  name: getRepositoryDetails
  type: graphql
  seq: 2
}

post {
  url: http://localhost:3000/graphql
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  query GetRepositoryDetails($input: GetRepositoryDetailsInput!) {
    getRepositoryDetails(input: $input) {
      success
      errors {
        type
        message
      }
      data {
        name
        size
        owner
        status
        amountOfFiles
        activeWebhooks {
          type
          id
          name
          active
          events
          config {
            content_type
            insecure_ssl
            url
          }
          updated_at
          created_at
          url
          test_url
          ping_url
          deliveries_url
          last_response {
            code
            status
            message
          }
        }
        ymlContent
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "owner": "IgorByl",
      "repository": "GreenridgeApp",
      "token": "" 
    }
  }
}
